# BlueBank

./: README.md
.github/workflows/: accounts-api.yml  api-gateway.yml  shared-application.yml  shared-kernal.yml  transactions-api.yml
src/BlueBank/: BlueBank.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Api/: BlueBank.Accounts.Api.csproj  DefaultApiModule.cs  Dockerfile.original  Program.cs  SeedData.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Api/ApiModels/: AccountDTO.cs  CreateAccountDTO.cs  CustomerDTO.cs  TransactionDTO.cs
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Api/Configurations/: MappingProfileConfiguration.cs
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Api/Controllers/: AccountsController.cs  BaseApiController.cs  CustomersController.cs
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Api/Properties/: launchSettings.json
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Api/Settings/: TransactionServiceSettings.cs
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Core/: BlueBank.Accounts.Core.csproj  DefaultCoreModule.cs
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Core/CustomerAggregates/: Account.cs  AccountType.cs  Customer.cs  Transaction.cs  TransactionType.cs
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Core/CustomerAggregates/Events/: AccountCreatedEvent.cs
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Core/CustomerAggregates/Handlers/: AccountCreatedTransactionCreationHandler.cs
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Core/CustomerAggregates/Specifications/: CustomerByIdWithAccountsSpec.cs  CustomersWithAccountsSpec.cs
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Core/Interfaces/: IAccountService.cs  IAccountsServices.cs  ITransactionsClient.cs
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Core/Services/: AccountService.cs  AccountsServices.cs
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Infrastructure/: BlueBank.Accounts.Infrastructure.csproj  DefaultInfrastructureModule.cs  StartupSetup.cs
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Infrastructure/Data/: AccountsDbContext.cs  MainRepository.cs
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Infrastructure/Data/Config/: AccountConfiguration.cs  CustomerConfiguration.cs
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Infrastructure/ExternalClients/: BaseClient.cs  TransactionServiceClient.cs
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Infrastructure/ExternalClients/ExternalModels/TransactionsService/: AccountDTO.cs  CreateTransactionDTO.cs  GetAccountDTO.cs  TransactionDTO.cs
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Infrastructure/Interfaces/: ITransactionServiceSettings.cs
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Tests/BlueBank.Accounts.Tests.FunctionalTest/: BlueBank.Accounts.Tests.FunctionalTest.csproj  CustomWebApplicationFactory.cs  NoOpMediator.cs
src/BlueBank/BlueBank.Accounts/BlueBank.Accounts.Tests/BlueBank.Accounts.Tests.UnitTests/: BlueBank.Accounts.Tests.UnitTests.csproj  MainRepoMock.cs
src/BlueBank/BlueBank.ApiGateway/: BlueBank.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Docker.json
src/BlueBank/BlueBank.ApiGateway/Properties/: launchSettings.json
src/BlueBank/BlueBank.SharedApplication/: BlueBank.SharedApplication.csproj
src/BlueBank/BlueBank.SharedApplication/GlobalErrorHandling/: ExceptionMiddlewareExtensions.cs
src/BlueBank/BlueBank.SharedApplication/Http/: HttpRequestExtenstions.cs
src/BlueBank/BlueBank.SharedApplication/Logging/: LoggerConfigurationExtensions.cs  StaticPropertyEnricher.cs
src/BlueBank/BlueBank.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  BlueBank.SharedKernel.csproj  BlueBank.SharedKernel.nuspec  IgnoreMemberAttribute.cs  ValueObject.cs
src/BlueBank/BlueBank.SharedKernel/Data/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/BlueBank/BlueBank.SharedKernel/Data/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/BlueBank/BlueBank.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/BlueBank/BlueBank.SharedKernel/Services/: BusinessError.cs  Result.cs
src/BlueBank/BlueBank.Transactions/BlueBank.Transactions.Api/: BlueBank.Transactions.Api.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs
src/BlueBank/BlueBank.Transactions/BlueBank.Transactions.Api/ApiModels/: AccountDTO.cs  CreateTransactionDTO.cs  TransactionDTO.cs
src/BlueBank/BlueBank.Transactions/BlueBank.Transactions.Api/Configurations/: MappingProfileConfiguration.cs
src/BlueBank/BlueBank.Transactions/BlueBank.Transactions.Api/Controllers/: AccountsController.cs  TransactionsController.cs
src/BlueBank/BlueBank.Transactions/BlueBank.Transactions.Api/Properties/: launchSettings.json
src/BlueBank/BlueBank.Transactions/BlueBank.Transactions.Core/: BlueBank.Transactions.Core.csproj  DefaultCoreModule.cs
src/BlueBank/BlueBank.Transactions/BlueBank.Transactions.Core/AccountAggregates/: Account.cs  Transaction.cs  TransactionType.cs
src/BlueBank/BlueBank.Transactions/BlueBank.Transactions.Core/AccountAggregates/Specifications/: AccountByIdWithTransactionsSpec.cs  TransactionsByAccountIdSpec.cs
src/BlueBank/BlueBank.Transactions/BlueBank.Transactions.Core/Interfaces/: IAccountService.cs  ITransactionService.cs
src/BlueBank/BlueBank.Transactions/BlueBank.Transactions.Core/Services/: AccountService.cs  TransactionService.cs
src/BlueBank/BlueBank.Transactions/BlueBank.Transactions.Infrastructure/: BlueBank.Transactions.Infrastructure.csproj  DefaultInfrastructureModule.cs  StartupSetup.cs
src/BlueBank/BlueBank.Transactions/BlueBank.Transactions.Infrastructure/Data/: MainRepository.cs  TransactionsDbContext.cs
src/BlueBank/BlueBank.Transactions/BlueBank.Transactions.Tests/BlueBank.Transactions.Tests.FunctionalTest/: BlueBank.Transactions.Tests.FunctionalTest.csproj  NoOpMediator.cs  (+1 more)
(+19 files in other folders)
