<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <PackageId>BlueBank.SharedApplication</PackageId>
      <Authors>Mina Elnagar</Authors>
      <Owners>minaelnagar</Owners>
      <PackageTags>shared application</PackageTags>
      <Title>SharedApplication</Title>
      <Description>Shared application nuget package for blue bank project</Description>
      <PackageVersion>1.0.0</PackageVersion>
      <Version>1.0.0</Version>
      <RepositoryUrl>https://github.com/minaelnagar/BlueBank</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
