<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>BlueBank.SharedKernel</PackageId>
        <Authors>Mina Elnagar</Authors>
        <Owners>minaelnagar</Owners>
        <PackageTags>shared kernel</PackageTags>
        <Title>SharedKernel</Title>
        <Description>Shared kernal nuget package for blue bank project</Description>
        <PackageVersion>1.0.3</PackageVersion>
        <Version>1.0.3</Version>
        <RepositoryUrl>https://github.com/minaelnagar/BlueBank</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="5.2.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

</Project>
