<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="BlueBank.SharedKernel" Version="1.0.1" />
  </ItemGroup>

</Project>
