<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AccountAggregates\" />
    <Folder Include="CustomerAggregates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlueBank.SharedKernel" Version="1.0.0" />
  </ItemGroup>

</Project>
